// 1. Необходимо создать html-страницу с названием 1.html, 
// в которой подключить файл 1.js (его тоже необходимо создать
//  рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую 
// температуру в градусах по Фаренгейту и вывести в alert сообщение 
// с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие
// значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после рассчетов, так как в некоторых 
// случаях может получиться "длинная дробь".
const userTemperatura = prompt('Введите температуру в градуса цельсия');
congratulate(userTemperatura);

function congratulate(userTemperatura) {
    userFaringet = (9 / 5) * userTemperatura + 32;
    userFaringet = Math.round(userFaringet);
    alert(`Цельсий: ${userTemperatura}, Фаренгейт: ${userFaringet}`);
    console.log; 
    return userFaringet;


}
// Павел Тарасов комментарий:
// 1 - userFaringet надо создать с const в 20 строке.
// Возвращать значение не должна функция, мы не ждем от нее ничего.
// Если вы ждете от пользователя число, при этом не проверяя что он ввел, то лучше сразу приводить его ввод в число (в prompt мы изначально получаем строку, странно температуру хранить в виде строки), вместо prompt лучше написать +prompt или Number.parseFloat(prompt(...)), чтобы сразу получить число.
// В функции надо оставить только 20-22 строки.
// 2 - По заданию выводить значение внутри функции надо в console.log, не в alert. 21 строка сейчас ничего не делает.
// Вы умница, Ирина, спасибо :)
